reactiveclass A(12) {
	knownrebecs {
		B kr_B;
		C kr_C;
	}
	statevars {
		int j;
		int f;
		boolean a;
	}
	A() {
		j = 6;
		f = 3;
		a = false;
		self.a1();
	}
	msgsrv a0() {
		if (a)
		f = 3;
		if (a)
		f = 5;
		kr_C.c3();
	}
	msgsrv a1() {
		a = false;
		kr_B.b0();
		if (a)
		j = 0;
		f = 4;
		kr_C.c0();
	}
	msgsrv a2() {
		if (a)
		a = true;
		kr_C.c2();
		kr_B.b2();
		j = 6;

	}
}

reactiveclass B(12) {
	knownrebecs {
		A kr_A;
		C kr_C;
	}
	statevars {
		int k;
		int j;
		int l;
	}
	B() {
		k = 5;
		j = 4;
		l = 7;
	}
	msgsrv b0() {
		l = 6;
		kr_A.a2();
		k = 1;
	}
	msgsrv b1() {
		k = 9;
		l = 8;
		kr_A.a0();
	}
	msgsrv b2() {
		l = 7;
		k = 4;
		kr_C.c2();
		l = 4;
	}
}

reactiveclass C(12) {
	knownrebecs {
		A kr_A;
		B kr_B;
	}
	statevars {
		boolean j;
		boolean i;
	}
	C() {
		j = false;
		i = true;
	}
	msgsrv c0() {
		i = false;
		j = true;
		kr_B.b1();
		if (i)
		i = true;

	}
	msgsrv c1() {
		j = true;
	}
	msgsrv c2() {
		j = false;
	}
	msgsrv c3() {
		if (j)
		i = true;
		kr_C.c1();
		j = true;
	}
}

main {
	A instanceA(instanceB, instanceC):();
	B instanceB(instanceA, instanceC):();
	C instanceC(instanceA, instanceB):();
}
