reactiveclass A(13) {
	knownrebecs {
		B kr_B;
		C kr_C;
		D kr_D;
	}
	statevars {
		boolean k;
		boolean b;
		int i;
	}
	A() {
		k = false;
		b = true;
		i = 3;
	}
	msgsrv a0() {
		i = 7;
		kr_B.b3();
		if (k)
		i = 3;

	}
}

reactiveclass B(13) {
	knownrebecs {
		A kr_A;
		C kr_C;
	}
	statevars {
		boolean f;
	}
	B() {
		f = false;
		self.b0();
		f = false;
	}
	msgsrv b0() {
		f = true;
		kr_C.c2();
		if (f)
		f = false;

	}
	msgsrv b1() {
		f = true;
		f = true;

	}
	msgsrv b2() {
		f = true;
		f = true;
		kr_C.c3();
	}
	msgsrv b3() {
		f = false;
	}
}

reactiveclass C(13) {
	knownrebecs {
		A kr_A;
		B kr_B;
		D kr_D;
	}
	statevars {
		boolean a;
	}
	C() {
		a = false;

	}
	msgsrv c0() {
		a = true;
	}
	msgsrv c1() {
		a = true;
		a = false;
		if (a)
		a = false;
	}
	msgsrv c2() {
		if (a)
		a = true;
		a = false;
		a = false;
		kr_D.d2();

	}
	msgsrv c3() {
		a = true;
	}
}

reactiveclass D(12) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
	}
	statevars {
		int c;
	}
	D() {
		c = 6;
	}
	msgsrv d0() {
		c = 8;
		c = 6;
		c = 6;
	}
	msgsrv d1() {
		c = 5;
		c = 4;
	}
	msgsrv d2() {
		c = 2;
		c = 3;
		c = 5;
		c = 3;
		kr_B.b2();
		kr_A.a0();
	}
}

main {
	A instanceA(instanceB, instanceC, instanceD):();
	B instanceB(instanceA, instanceC):();
	C instanceC(instanceA, instanceB, instanceD):();
	D instanceD(instanceA, instanceB, instanceC):();
}
