reactiveclass A(13) {
	knownrebecs {
		B kr_B;
		C kr_C;
		D kr_D;
	}
	statevars {
		int a;
	}
	A() {
		a = 3;
		a = 2;
		self.a0();

	}
	msgsrv a0() {
		a = 8;
		kr_B.b0();
		a = 0;
		kr_D.d2();
		kr_D.d1();

	}
	msgsrv a1() {
		a = 8;
		a = 9;

	}
	msgsrv a2() {
		a = 8;
		a = 0;
		a = 2;
		kr_B.b0();
	}
	msgsrv a3() {
		a = 2;
		a = 0;
	}
}

reactiveclass B(13) {
	knownrebecs {
		A kr_A;
		C kr_C;
		D kr_D;
	}
	statevars {
		int i;
	}
	B() {
		i = 6;
	}
	msgsrv b0() {
		i = 5;
		kr_A.a1();
		i = 2;
		i = 2;
		i = 0;
		kr_C.c1();
		kr_A.a3();
	}
	msgsrv b1() {
		i = 0;
	}
}

reactiveclass C(13) {
	knownrebecs {
		A kr_A;
		B kr_B;
		D kr_D;
	}
	statevars {
		boolean j;
		int a;
		int e;
	}
	C() {
		j = true;
		a = 2;
		e = 2;
	}
	msgsrv c0() {
		a = 7;
		a = 8;
		kr_A.a3();
		a = 7;
		kr_D.d0();
	}
	msgsrv c1() {
		e = 0;
	}
	msgsrv c2() {
		a = 0;
	}
}

reactiveclass D(13) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
	}
	statevars {
		int b;
		boolean c;
		boolean i;
	}
	D() {
		b = 8;
		c = true;
		i = false;
	}
	msgsrv d0() {
		b = 8;
		if (c)
		kr_C.c1();
		c = true;
		c = false;
		kr_C.c2();
		kr_B.b1();
	}
	msgsrv d1() {
		if (c)
		i = true;
		kr_C.c0();
		if (c)
		b = 2;
		kr_C.c1();
		kr_A.a1();
		kr_A.a3();
	}
	msgsrv d2() {
		c = false;
		i = true;
		if (c)
		kr_C.c1();
		if (i)
		c = false;
		kr_A.a3();
		kr_C.c0();

	}
}

main {
	A instanceA(instanceB, instanceC, instanceD):();
	B instanceB(instanceA, instanceC, instanceD):();
	C instanceC(instanceA, instanceB, instanceD):();
	D instanceD(instanceA, instanceB, instanceC):();
}
