reactiveclass A(18) {
	knownrebecs {
		I kr_I;
		B kr_B;
		C kr_C;
		K kr_K;
	}
	statevars {
		boolean b;
		int c;
		boolean h;
	}
	A() {
		b = false;
		c = 5;
		h = false;
	}
	msgsrv a0() {
		b = false;
		if (h)
		h = false;
	}
	msgsrv a1() {
		b = false;
	}
}

reactiveclass B(17) {
	knownrebecs {
		A kr_A;
		C kr_C;
		D kr_D;
		E kr_E;
		F kr_F;
		G kr_G;
		H kr_H;
		I kr_I;
		K kr_K;
		L kr_L;
	}
	statevars {
		boolean b;
		boolean a;
	}
	B() {
		b = true;
		a = false;
	}
	msgsrv b0() {
		if (b)
		b = true;
		if (b)
		a = true;
		kr_I.i0();

	}
	msgsrv b1() {
		b = false;
		a = true;

	}
	msgsrv b2() {
		if (a)
		b = true;
		if (b)
		a = false;
		kr_F.f0();
	}
	msgsrv b3() {
		if (b)
		a = true;
		if (a)
		b = true;
		if (b)
		b = true;
		kr_E.e5();
		kr_H.h4();
	}
	msgsrv b4() {
		a = false;
		if (a)
		kr_H.h4();
	}
}

reactiveclass C(18) {
	knownrebecs {
		A kr_A;
		B kr_B;
		D kr_D;
		E kr_E;
		F kr_F;
		G kr_G;
		H kr_H;
		I kr_I;
		J kr_J;
		K kr_K;
		L kr_L;
	}
	statevars {
		boolean i;
		boolean b;
		int e;
	}
	C() {
		i = true;
		b = true;
		e = 5;
	}
	msgsrv c0() {
		i = false;
		b = true;
		if (i)
		e = 7;
		if (b)
		kr_F.f1();
	}
	msgsrv c1() {
		b = false;
		if (i)
		b = false;
		kr_G.g0();
	}
	msgsrv c2() {
		e = 3;
		b = true;
		if (i)
		i = true;
	}
}

reactiveclass D(20) {
	knownrebecs {
		K kr_K;
		F kr_F;
		H kr_H;
	}
	statevars {
		boolean h;
		int f;
		int k;
	}
	D() {
		h = true;
		f = 2;
		k = 4;
	}
	msgsrv d0() {
		k = 7;
		k = 8;


	}
}

reactiveclass E(16) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
		H kr_H;
		I kr_I;
		J kr_J;
		K kr_K;
		L kr_L;
	}
	statevars {
		int j;
		int h;
	}
	E() {
		j = 6;
		h = 7;

	}
	msgsrv e0() {
		j = 2;
		h = 0;
		h = 8;
	}
	msgsrv e1() {
		j = 4;
		j = 4;
	}
	msgsrv e2() {
		h = 2;
		h = 4;
		j = 5;
	}
	msgsrv e3() {
		h = 2;
		h = 6;
		j = 1;
		h = 9;
	}
	msgsrv e4() {
		j = 3;
		h = 7;
		h = 8;
		h = 5;
	}
	msgsrv e5() {
		h = 7;
		h = 9;
		h = 4;
		h = 9;
		kr_H.h3();
	}
}

reactiveclass F(17) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
		E kr_E;
		G kr_G;
		H kr_H;
		I kr_I;
		K kr_K;
		L kr_L;
	}
	statevars {
		int a;
	}
	F() {
		a = 3;
	}
	msgsrv f0() {
		a = 5;
		kr_I.i0();
		kr_B.b0();

	}
	msgsrv f1() {
		a = 7;
	}
}

reactiveclass G(17) {
	knownrebecs {
		A kr_A;
		B kr_B;
		D kr_D;
		E kr_E;
		F kr_F;
		H kr_H;
		I kr_I;
		J kr_J;
		K kr_K;
		L kr_L;
	}
	statevars {
		boolean d;
		boolean i;
		boolean h;
	}
	G() {
		d = true;
		i = false;
		h = false;
	}
	msgsrv g0() {
		if (h)
		h = true;
		d = true;
		if (d)
		i = false;
		kr_F.f0();
	}
	msgsrv g1() {
		d = false;
		if (h)
		i = false;
		d = true;
	}
	msgsrv g2() {
		if (d)
		h = false;
		kr_E.e5();
		h = false;
	}
	msgsrv g3() {
		i = false;
		kr_B.b2();
		if (h)
		h = true;
	}
}

reactiveclass H(17) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
		G kr_G;
		K kr_K;
	}
	statevars {
		int i;
	}
	H() {
		i = 1;
		i = 1;
		self.h0();
		i = 9;
		self.h5();
	}
	msgsrv h0() {
		i = 7;
		i = 6;
		kr_G.g3();
		kr_C.c1();
	}
	msgsrv h1() {
		i = 3;
		i = 8;
		i = 2;
		i = 0;
	}
	msgsrv h2() {
		i = 8;
		i = 8;
	}
	msgsrv h3() {
		i = 1;
	}
	msgsrv h4() {
		i = 6;
		i = 5;
		i = 2;

	}
	msgsrv h5() {
		i = 7;
		i = 1;
		i = 8;
		i = 4;
	}
	msgsrv h6() {
		i = 1;
		i = 5;
		i = 2;
	}
}

reactiveclass I(16) {
	knownrebecs {
		C kr_C;
		D kr_D;
		F kr_F;
		G kr_G;
		L kr_L;
	}
	statevars {
		int f;
		int d;
	}
	I() {
		f = 4;
		d = 9;
	}
	msgsrv i0() {
		f = 0;
		kr_G.g2();
		f = 3;
		f = 4;
	}
	msgsrv i1() {
		f = 8;
		f = 4;
		kr_L.l0();

	}
}

reactiveclass J(15) {
	knownrebecs {
		B kr_B;
		C kr_C;
		D kr_D;
		E kr_E;
		F kr_F;
		G kr_G;
		K kr_K;
		L kr_L;
	}
	statevars {
		boolean a;
	}
	J() {
		a = true;

	}
	msgsrv j0() {
		if (a)
		a = true;
		if (a)
		a = false;
	}
}

reactiveclass K(20) {
	knownrebecs {
		A kr_A;
		C kr_C;
		D kr_D;
		F kr_F;
		J kr_J;
	}
	statevars {
		boolean l;
		boolean c;
		int k;
	}
	K() {
		l = false;
		c = true;
		k = 5;
	}
	msgsrv k0() {
		l = false;
	}
}

reactiveclass L(17) {
	knownrebecs {
		A kr_A;
		D kr_D;
		E kr_E;
		G kr_G;
		H kr_H;
		J kr_J;
		K kr_K;
	}
	statevars {
		boolean d;
		boolean b;
		boolean e;
	}
	L() {
		d = true;
		b = true;
		e = false;
	}
	msgsrv l0() {
		d = false;
		e = false;
		if (b)
		e = true;
		kr_G.g2();
	}
}

main {
	A instanceA(instanceI, instanceB, instanceC, instanceK):();
	B instanceB(instanceA, instanceC, instanceD, instanceE, instanceF, instanceG, instanceH, instanceI, instanceK, instanceL):();
	C instanceC(instanceA, instanceB, instanceD, instanceE, instanceF, instanceG, instanceH, instanceI, instanceJ, instanceK, instanceL):();
	D instanceD(instanceK, instanceF, instanceH):();
	E instanceE(instanceA, instanceB, instanceC, instanceD, instanceH, instanceI, instanceJ, instanceK, instanceL):();
	F instanceF(instanceA, instanceB, instanceC, instanceD, instanceE, instanceG, instanceH, instanceI, instanceK, instanceL):();
	G instanceG(instanceA, instanceB, instanceD, instanceE, instanceF, instanceH, instanceI, instanceJ, instanceK, instanceL):();
	H instanceH(instanceA, instanceB, instanceC, instanceD, instanceG, instanceK):();
	I instanceI(instanceC, instanceD, instanceF, instanceG, instanceL):();
	J instanceJ(instanceB, instanceC, instanceD, instanceE, instanceF, instanceG, instanceK, instanceL):();
	K instanceK(instanceA, instanceC, instanceD, instanceF, instanceJ):();
	L instanceL(instanceA, instanceD, instanceE, instanceG, instanceH, instanceJ, instanceK):();
}
