reactiveclass A(15) {
	knownrebecs {
		B kr_B;
		D kr_D;
		F kr_F;
		G kr_G;
	}
	statevars {
		boolean k;
	}
	A() {
		k = true;
	}
	msgsrv a0() {
		k = true;
		if (k)
		kr_G.g2();
		if (k)
		kr_D.d4();
		kr_F.f1();
		kr_F.f2();
		kr_D.d1();
		kr_F.f4();
	}
	msgsrv a1() {
		k = false;
	}
}

reactiveclass B(15) {
	knownrebecs {
		A kr_A;
		C kr_C;
		E kr_E;
		G kr_G;
	}
	statevars {
		int f;
		boolean j;
	}
	B() {
		f = 8;
		j = true;
		f = 5;
		self.b0();
	}
	msgsrv b0() {
		f = 3;
		f = 2;
		kr_E.e0();
		if (j)
		j = false;
		kr_G.g2();
	}
}

reactiveclass C(13) {
	knownrebecs {
		A kr_A;
		B kr_B;
		D kr_D;
		E kr_E;
		F kr_F;
		G kr_G;
	}
	statevars {
		int d;
		int a;
	}
	C() {
		d = 1;
		a = 6;
	}
	msgsrv c0() {
		a = 8;
		a = 3;
		kr_F.f4();
		kr_D.d3();
		kr_D.d1();
		kr_E.e0();

	}
}

reactiveclass D(13) {
	knownrebecs {
		B kr_B;
		C kr_C;
		E kr_E;
		F kr_F;
		G kr_G;
	}
	statevars {
		int b;
	}
	D() {
		b = 0;
		self.d2();
	}
	msgsrv d0() {
		b = 4;
		b = 4;
		kr_F.f0();
		b = 9;
		kr_F.f2();
		kr_F.f1();
	}
	msgsrv d1() {
		b = 9;
		b = 4;
		kr_F.f1();
		kr_F.f2();
	}
	msgsrv d2() {
		b = 6;
		b = 5;
		b = 9;
		kr_F.f4();
		kr_F.f1();
		kr_G.g2();
		kr_F.f0();
		kr_C.c0();
	}
	msgsrv d3() {
		b = 1;
		kr_F.f1();
		kr_F.f2();
		kr_G.g0();
	}
	msgsrv d4() {
		b = 9;
	}
}

reactiveclass E(15) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
		G kr_G;
	}
	statevars {
		int d;
	}
	E() {
		d = 8;
	}
	msgsrv e0() {
		d = 7;
		kr_D.d4();
		d = 7;
		kr_D.d0();
		d = 6;
		d = 2;
		kr_G.g1();
		kr_G.g0();
	}
	msgsrv e1() {
		d = 0;
		kr_D.d4();
		d = 7;
		kr_A.a1();
	}
}

reactiveclass F(14) {
	knownrebecs {
		A kr_A;
		B kr_B;
		E kr_E;
	}
	statevars {
		boolean e;
		int c;
	}
	F() {
		e = true;
		c = 1;
	}
	msgsrv f0() {
		c = 0;
		kr_A.a1();
	}
	msgsrv f1() {
		e = true;


	}
	msgsrv f2() {
		c = 1;
		c = 6;

	}
	msgsrv f3() {
		if (e)
		c = 1;
		if (e)
		c = 2;
		kr_E.e0();
	}
	msgsrv f4() {
		e = true;
		if (e)
		e = true;
	}
}

reactiveclass G(15) {
	knownrebecs {
		A kr_A;
		E kr_E;
		F kr_F;
	}
	statevars {
		int a;
	}
	G() {
		a = 4;
	}
	msgsrv g0() {
		a = 4;
		a = 5;
		kr_E.e1();
		a = 8;
		kr_F.f2();
		kr_F.f1();
		kr_F.f0();
		kr_A.a1();
	}
	msgsrv g1() {
		a = 9;
		kr_F.f2();
		a = 1;
		kr_A.a1();
		a = 8;
	}
	msgsrv g2() {
		a = 4;
		a = 6;
		a = 7;
		kr_F.f2();
		a = 4;
	}
}

main {
	A instanceA(instanceB, instanceD, instanceF, instanceG):();
	B instanceB(instanceA, instanceC, instanceE, instanceG):();
	C instanceC(instanceA, instanceB, instanceD, instanceE, instanceF, instanceG):();
	D instanceD(instanceB, instanceC, instanceE, instanceF, instanceG):();
	E instanceE(instanceA, instanceB, instanceC, instanceD, instanceG):();
	F instanceF(instanceA, instanceB, instanceE):();
	G instanceG(instanceA, instanceE, instanceF):();
}
