reactiveclass A(14) {
	knownrebecs {
		C kr_C;
		D kr_D;
		E kr_E;
	}
	statevars {
		int j;
		boolean d;
	}
	A() {
		j = 6;
		d = true;
	}
	msgsrv a0() {
		j = 3;
		kr_D.d2();
		d = false;

	}
}

reactiveclass B(12) {
	knownrebecs {
		A kr_A;
		C kr_C;
		E kr_E;
	}
	statevars {
		boolean f;
		boolean k;
	}
	B() {
		f = true;
		k = true;
	}
	msgsrv b0() {
		f = true;
		f = true;
		kr_C.c2();
		k = true;
	}
	msgsrv b1() {
		f = true;
	}
}

reactiveclass C(14) {
	knownrebecs {
		A kr_A;
		B kr_B;
		D kr_D;
		E kr_E;
	}
	statevars {
		boolean j;
		boolean b;
		boolean h;
	}
	C() {
		j = true;
		b = false;
		h = false;
	}
	msgsrv c0() {
		h = true;
		if (h)
		h = true;
		b = false;
		kr_B.b0();
		kr_A.a0();
	}
	msgsrv c1() {
		j = false;
		kr_D.d1();
	}
	msgsrv c2() {
		b = true;
		kr_B.b1();
		h = true;
	}
	msgsrv c3() {
		j = false;
		h = true;
	}
}

reactiveclass D(13) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
	}
	statevars {
		boolean b;
		int k;
	}
	D() {
		b = true;
		k = 9;
	}
	msgsrv d0() {
		b = true;
		if (b)
		b = true;
		kr_C.c0();
		b = false;
	}
	msgsrv d1() {
		k = 6;
		kr_A.a0();
		k = 7;
		kr_B.b0();
	}
	msgsrv d2() {
		k = 0;
		k = 4;
		kr_B.b1();
	}
	msgsrv d3() {
		b = false;
		b = false;
}
}

reactiveclass E(13) {
	knownrebecs {
		A kr_A;
		C kr_C;
		D kr_D;
	}
	statevars {
		int f;
		int k;
		boolean c;
	}
	E() {
		f = 2;
		k = 9;
		c = true;
		k = 7;
		self.e0();
		k = 0;
		f = 8;
		c = false;

	}
	msgsrv e0() {
		f = 1;
		if (c)
		c = false;
		if (c)
		c = false;
		kr_D.d0();
		kr_C.c1();
	}
	msgsrv e1() {
		f = 0;
	}
	msgsrv e2() {
		k = 3;
		if (c)
		c = true;
	}
	msgsrv e3() {
		if (c)
		f = 9;
		if (c)
		f = 9;
	}
	msgsrv e4() {
		c = true;
		k = 7;
		if (c)
		f = 7;
	}
}

main {
	A instanceA(instanceC, instanceD, instanceE):();
	B instanceB(instanceA, instanceC, instanceE):();
	C instanceC(instanceA, instanceB, instanceD, instanceE):();
	D instanceD(instanceA, instanceB, instanceC):();
	E instanceE(instanceA, instanceC, instanceD):();
}
