reactiveclass A(18) {
	knownrebecs {
		C kr_C;
		D kr_D;
		F kr_F;
		G kr_G;
		H kr_H;
		I kr_I;
		K kr_K;
	}
	statevars {
		int d;
		boolean j;
		boolean f;
	}
	A() {
		d = 6;
		j = false;
		f = false;

	}
	msgsrv a0() {
		if (f)
		d = 1;
		if (j)
		f = true;
		d = 3;
	}
	msgsrv a1() {
		f = false;
		kr_G.g0();
		j = true;
		kr_H.h1();
	}
	msgsrv a2() {
		f = false;
		j = false;
		j = false;
		if (j)
		f = true;
	}
}

reactiveclass B(16) {
	knownrebecs {
		L kr_L;
		F kr_F;
	}
	statevars {
		boolean c;
		boolean a;
		boolean j;
	}
	B() {
		c = false;
		a = true;
		j = false;
	}
}

reactiveclass C(16) {
	knownrebecs {
		A kr_A;
		B kr_B;
		K kr_K;
	}
	statevars {
		boolean b;
		int e;
		boolean h;
	}
	C() {
		b = true;
		e = 4;
		h = false;
	}
	msgsrv c0() {
		if (b)
		h = true;
	}
	msgsrv c1() {
		b = false;
	}
	msgsrv c2() {
		h = false;
	}
	msgsrv c3() {
		b = false;
	}
}

reactiveclass D(13) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		E kr_E;
		F kr_F;
		G kr_G;
		H kr_H;
		I kr_I;
		J kr_J;
		K kr_K;
		L kr_L;
	}
	statevars {
		boolean e;
		boolean g;
		boolean f;
	}
	D() {
		e = true;
		g = true;
		f = true;
	}
	msgsrv d0() {
		e = false;
		kr_J.j4();
		f = false;
	}
	msgsrv d1() {
		f = false;
		if (f)
		g = false;
	}
}

reactiveclass E(15) {
	knownrebecs {
		I kr_I;
		J kr_J;
		K kr_K;
		H kr_H;
	}
	statevars {
		boolean a;
		boolean b;
		boolean g;
	}
	E() {
		a = false;
		b = true;
		g = false;
	}
}

reactiveclass F(15) {
	knownrebecs {
		A kr_A;
		C kr_C;
		G kr_G;
		I kr_I;
		J kr_J;
		L kr_L;
	}
	statevars {
		boolean j;
	}
	F() {
		j = false;
	}
	msgsrv f0() {
		j = true;
		kr_G.g4();
		kr_G.g3();
		j = false;
	}
}

reactiveclass G(16) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
		F kr_F;
		H kr_H;
		I kr_I;
		J kr_J;
		K kr_K;
		L kr_L;
	}
	statevars {
		int h;
		boolean l;
	}
	G() {
		h = 5;
		l = false;
	}
	msgsrv g0() {
		h = 9;
		if (l)
		h = 1;
		if (l)
		h = 2;
		kr_C.c3();

	}
	msgsrv g1() {
		h = 2;
		h = 5;
		if (l)
		l = false;
		kr_A.a1();
	}
	msgsrv g2() {
		h = 8;
		if (l)
		l = false;
	}
	msgsrv g3() {
		l = false;
		if (l)
		l = true;
		h = 1;
		kr_D.d0();
	}
	msgsrv g4() {
		h = 9;
		if (l)
		h = 4;
		if (l)
		h = 6;
		kr_K.k2();

	}
}

reactiveclass H(14) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		E kr_E;
		G kr_G;
		J kr_J;
		L kr_L;
	}
	statevars {
		boolean f;
	}
	H() {
		f = false;
	}
	msgsrv h0() {
		f = false;
		f = false;
	}
	msgsrv h1() {
		f = true;
		if (f)
		if (f)
		f = true;
		kr_L.l0();

	}
	msgsrv h2() {
		if (f)
		f = false;
		if (f)
		f = false;
	}
	msgsrv h3() {
		f = false;

	}
	msgsrv h4() {
		f = false;
	}
}

reactiveclass I(18) {
	knownrebecs {
		A kr_A;
		G kr_G;
	}
	statevars {
		int b;
		int f;
	}
	I() {
		b = 0;
		f = 6;
	}
	msgsrv i0() {
		f = 7;
		f = 2;
		kr_G.g1();
		f = 9;
		f = 6;
	}
}

reactiveclass J(16) {
	knownrebecs {
		B kr_B;
		E kr_E;
		I kr_I;
		K kr_K;
		L kr_L;
	}
	statevars {
		int a;
		boolean f;
	}
	J() {
		a = 4;
		f = false;
	}
	msgsrv j0() {
		a = 4;
		a = 1;
	}
	msgsrv j1() {
		if (f)
		a = 7;
	}
	msgsrv j2() {
		f = true;
		if (f)
		f = true;
	}
	msgsrv j3() {
		a = 6;
		if (f)
		f = true;
	}
	msgsrv j4() {
		a = 6;
		kr_L.l6();
		if (f)
		a = 7;
		f = false;
	}
	msgsrv j5() {
		f = false;
		if (f)
		a = 3;
	}
}

reactiveclass K(16) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
		E kr_E;
		F kr_F;
		G kr_G;
		I kr_I;
		J kr_J;
		L kr_L;
	}
	statevars {
		int i;
	}
	K() {
		i = 1;
		self.k1();
		i = 8;
	}
	msgsrv k0() {
		i = 4;
		i = 9;
		i = 2;

	}
	msgsrv k1() {
		i = 8;
		i = 3;
		kr_F.f0();
	}
	msgsrv k2() {
		i = 0;
		i = 3;
		i = 2;
		kr_I.i0();
	}
}

reactiveclass L(17) {
	knownrebecs {
		A kr_A;
		I kr_I;
		E kr_E;
	}
	statevars {
		int k;
		int d;
		int e;
	}
	L() {
		k = 1;
		d = 5;
		e = 7;
	}
	msgsrv l0() {
		d = 7;
	}
	msgsrv l1() {
		k = 3;
	}
	msgsrv l2() {
		k = 7;
	}
	msgsrv l3() {
		d = 5;
		e = 9;

	}
	msgsrv l4() {
		d = 9;
	}
	msgsrv l5() {
		d = 9;
	}
	msgsrv l6() {
		d = 2;
		kr_A.a1();

	}
}

main {
	A instanceA(instanceC, instanceD, instanceF, instanceG, instanceH, instanceI, instanceK):();
	B instanceB(instanceL, instanceF):();
	C instanceC(instanceA, instanceB, instanceK):();
	D instanceD(instanceA, instanceB, instanceC, instanceE, instanceF, instanceG, instanceH, instanceI, instanceJ, instanceK, instanceL):();
	E instanceE(instanceI, instanceJ, instanceK, instanceH):();
	F instanceF(instanceA, instanceC, instanceG, instanceI, instanceJ, instanceL):();
	G instanceG(instanceA, instanceB, instanceC, instanceD, instanceF, instanceH, instanceI, instanceJ, instanceK, instanceL):();
	H instanceH(instanceA, instanceB, instanceC, instanceE, instanceG, instanceJ, instanceL):();
	I instanceI(instanceA, instanceG):();
	J instanceJ(instanceB, instanceE, instanceI, instanceK, instanceL):();
	K instanceK(instanceA, instanceB, instanceC, instanceD, instanceE, instanceF, instanceG, instanceI, instanceJ, instanceL):();
	L instanceL(instanceA, instanceI, instanceE):();
}
