reactiveclass A(12) {
	knownrebecs {
		D kr_D;
		E kr_E;
	}
	statevars {
		boolean a;
		boolean e;
		int b;
	}
	A() {
		a = true;
		e = false;
		b = 2;
		self.a0();
		self.a1();
		e = false;
	}
	msgsrv a0() {
		a = false;
e = false;
		if (e)
		e = true;
		kr_D.d2();
		kr_E.e3();
		kr_E.e0();
		kr_E.e1();
		kr_D.d3();
	}
	msgsrv a1() {
		b = 6;
		if (a)
		kr_D.d2();
		if (a)
		kr_E.e0();
		kr_E.e1();
		kr_D.d3();
	}
}

reactiveclass B(13) {
	knownrebecs {
		D kr_D;
		E kr_E;
		F kr_F;
		G kr_G;
	}
	statevars {
		boolean i;
		int j;
	}
	B() {
		i = true;
		j = 5;
		self.b0();
	}
	msgsrv b0() {
		j = 6;
		i = true;
		kr_E.e2();
		if (i)
		kr_E.e0();
		if (i)
		kr_D.d2();
		kr_G.g2();
		kr_E.e3();
		kr_E.e1();
	}
	msgsrv b1() {
		i = true;
		i = true;
		kr_F.f1();
		if (i)
		i = true;
		kr_G.g1();
	}
}

reactiveclass C(14) {
	knownrebecs {
		E kr_E;
		G kr_G;
	}
	statevars {
		boolean c;
		boolean l;
	}
	C() {
		c = false;
		l = false;
	}
	msgsrv c0() {
		l = true;
		c = true;
		l = true;
	}
	msgsrv c1() {
		l = true;
		if (l)
		kr_E.e1();
		if (l)
		l = true;
		kr_G.g2();

	}
}

reactiveclass D(15) {
	knownrebecs {
		B kr_B;
		C kr_C;
	}
	statevars {
		boolean h;
		boolean j;
		boolean i;
	}
	D() {
		h = false;
		j = false;
		i = true;
	}
	msgsrv d0() {
		h = true;
		kr_C.c0();
		kr_B.b1();
	}
	msgsrv d1() {
		j = true;
	}
	msgsrv d2() {
		if (i)
		i = true;
	}
	msgsrv d3() {
		h = true;
	}
	msgsrv d4() {
		i = true;
	}
}

reactiveclass E(13) {
	knownrebecs {
		B kr_B;
		C kr_C;
		D kr_D;
		F kr_F;
		G kr_G;
	}
	statevars {
		boolean e;
		boolean h;
		boolean b;
	}
	E() {
		e = true;
		h = true;
		b = true;
	}
	msgsrv e0() {
		b = false;
		kr_D.d3();
		kr_D.d2();

	}
	msgsrv e1() {
		b = true;
		if (b)
		kr_D.d2();
		if (b)
		kr_C.c0();

	}
	msgsrv e2() {
		e = false;
		kr_G.g2();
		if (h)
		e = true;
		kr_G.g0();
		kr_D.d2();


	}
	msgsrv e3() {
		e = true;
		if (h)
		h = true;
		kr_D.d0();
		h = false;
		kr_G.g2();
		kr_G.g0();
		kr_D.d2();

	}
}

reactiveclass F(13) {
	knownrebecs {
		A kr_A;
		C kr_C;
		D kr_D;
	}
	statevars {
		int e;
	}
	F() {
		e = 2;
	}
	msgsrv f0() {
		e = 2;
	}
	msgsrv f1() {
		e = 7;
		kr_D.d4();
		e = 2;
		kr_D.d3();
		e = 7;
		kr_D.d1();
	}
}

reactiveclass G(13) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
		F kr_F;
	}
	statevars {
		int c;
		boolean j;
		int h;
	}
	G() {
		c = 2;
		j = false;
		h = 9;
		self.g3();
		j = false;
	}
	msgsrv g0() {
		c = 8;
		if (j)
		c = 9;
		kr_D.d3();
		kr_C.c0();
		kr_B.b1();
	}
	msgsrv g1() {
		c = 0;
		kr_D.d3();
		if (j)
		c = 8;
		kr_F.f0();

	}
	msgsrv g2() {
		h = 9;
		if (j)
		h = 2;
		kr_D.d2();
		kr_C.c0();

	}
	msgsrv g3() {
		j = false;
		if (j)
		kr_C.c1();
		j = false;
		if (j)
		j = false;
		kr_D.d3();
		kr_C.c0();
	}
}

main {
	A instanceA(instanceD, instanceE):();
	B instanceB(instanceD, instanceE, instanceF, instanceG):();
	C instanceC(instanceE, instanceG):();
	D instanceD(instanceB, instanceC):();
	E instanceE(instanceB, instanceC, instanceD, instanceF, instanceG):();
	F instanceF(instanceA, instanceC, instanceD):();
	G instanceG(instanceA, instanceB, instanceC, instanceD, instanceF):();
}
