reactiveclass A(12) {
	knownrebecs {
		B kr_B;
		C kr_C;
	}
	statevars {
		int h;
		boolean d;
	}
	A() {
		h = 4;
		d = true;
		self.a1();
	}
	msgsrv a0() {
		d = false;
		if (d)
		kr_B.b2();
		h = 3;
	}
	msgsrv a1() {
		h = 4;
		d = true;
		kr_C.c2();
		kr_C.c1();
		kr_B.b3();
		kr_B.b2();
		kr_B.b1();
	}
	msgsrv a2() {
		h = 5;
		if (d)
		d = false;
		if (d)
		kr_B.b2();
		d = true;
		kr_B.b3();
	}
}

reactiveclass B(12) {
	knownrebecs {
		A kr_A;
		C kr_C;
	}
	statevars {
		int g;
	}
	B() {
		g = 2;
	}
	msgsrv b0() {
		g = 6;
		kr_A.a2();
		g = 3;
		g = 9;
		kr_A.c0();
		g = 2;
	}
	msgsrv b1() {
		g = 8;
		g = 7;
		kr_C.c2();
		g = 4;
		g = 7;
		kr_A.a2();
		kr_A.a0();
	}
	msgsrv b2() {
		g = 2;
	}
	msgsrv b3() {
		g = 0;
		kr_A.a0();
		g = 4;
	}
}

reactiveclass C(12) {
	knownrebecs {
		A kr_A;
		B kr_B;
	}
	statevars {
		boolean a;
		boolean c;
		boolean h;
	}
	C() {
		a = true;
		c = true;
		h = false;
	}
	msgsrv c0() {
		c = true;
		if (a)
		kr_B.b3();
		h = true;
		if (c)
		a = false;
		kr_A.a0();
		kr_B.b2();
	}
	msgsrv c1() {
		a = true;
		if (h)
		h = true;
		if (c)
		kr_A.a2();
		a = false;
		kr_B.b3();
		kr_B.b2();
		kr_A.a0();
		kr_B.b0();
	}
	msgsrv c2() {
		if (c)
		a = true;
		if (c)
		kr_A.a0();
		if (a)
		kr_A.a2();
		kr_B.b2();
		kr_B.b3();
	}
}

main {
	A instanceA(instanceB, instanceC):();
	B instanceB(instanceA, instanceC):();
	C instanceC(instanceA, instanceB):();
}
