reactiveclass A(13) {
	knownrebecs {
		C kr_C;
		E kr_E;
		G kr_G;
		H kr_H;
	}
	statevars {
		boolean f;
	}
	A() {
		f = false;
	}
	msgsrv a0() {
		f = true;
	}
	msgsrv a1() {
		f = true;
		f = false;
		if (f)
		f = true;
	}
}

reactiveclass B(14) {
	knownrebecs {
		A kr_A;
		C kr_C;
		D kr_D;
		E kr_E;
		F kr_F;
		H kr_H;
	}
	statevars {
		boolean e;
		boolean j;
		boolean l;
	}
	B() {
		e = true;
		j = true;
		l = false;
	}
	msgsrv b0() {
		l = true;
		e = true;
		if (l)
		l = true;
		kr_C.c4();

	}
}

reactiveclass C(17) {
	knownrebecs {
		B kr_B;
		F kr_F;
		G kr_G;
		H kr_H;
		I kr_I;
	}
	statevars {
		boolean f;
		boolean c;
		boolean d;
	}
	C() {
		f = true;
		c = true;
		d = false;
		self.c1();
	}
	msgsrv c0() {
		c = true;
		d = true;
		kr_F.f3();
		f = false;
		if (c)
		c = false;
	}
	msgsrv c1() {
		c = true;
		if (c)
		d = false;
		kr_F.f0();
		kr_I.i2();
	}
	msgsrv c2() {
		f = false;
		d = true;
		f = true;
		kr_B.b0();
	}
	msgsrv c3() {
		c = true;
		kr_F.f1();
	}
	msgsrv c4() {
		d = false;
		if (d)
		c = false;
		f = false;
		kr_G.g0();
	}
}

reactiveclass D(16) {
	knownrebecs {
		A kr_A;
		C kr_C;
		E kr_E;
		G kr_G;
		I kr_I;
	}
	statevars {
		boolean g;
		int h;
	}
	D() {
		g = true;
		h = 6;
	}
	msgsrv d0() {
		if (g)
		h = 7;
		if (g)
		h = 0;
	}
	msgsrv d1() {
		g = false;
		h = 8;
		kr_A.a0();
	}
	msgsrv d2() {
		h = 2;
		if (g)
		h = 2;
	}
	msgsrv d3() {
		g = false;
		g = false;
	}
	msgsrv d4() {
		h = 5;
		if (g)
		g = false;
		kr_C.c0();
	}
}

reactiveclass E(15) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
		H kr_H;
	}
	statevars {
		boolean j;
	}
	E() {
		j = false;
		j = true;
		j = false;
	}
	msgsrv e0() {
		j = true;
		if (j)
		j = true;
		if (j)
		j = false;
	}
	msgsrv e1() {
		j = false;
		j = false;
		j = false;
	}
	msgsrv e2() {
		j = false;
		j = false;
		if (j)
		j = false;
		j = true;
	}
	msgsrv e3() {
		j = true;
	}
}

reactiveclass F(15) {
	knownrebecs {
		I kr_I;
		D kr_D;
	}
	statevars {
		boolean a;
	}
	F() {
		a = true;
	}
	msgsrv f0() {
		a = false;
		if (a)
		a = false;
		if (a)
		a = false;
		kr_I.i1();
		kr_D.d4();
	}
	msgsrv f1() {
		a = true;
		kr_D.d1();
	}
	msgsrv f2() {
		a = true;
	}
	msgsrv f3() {
		a = false;
		kr_D.d3();
		if (a)
		a = false;
		if (a)
		a = true;

	}
	msgsrv f4() {
		a = false;
		a = false;
		a = true;

	}
	msgsrv f5() {
		a = false;

	}
}

reactiveclass G(15) {
	knownrebecs {
		B kr_B;
		C kr_C;
		D kr_D;
		E kr_E;
		F kr_F;
	}
	statevars {
		int h;
		boolean l;
	}
	G() {
		h = 3;
		l = true;
	}
	msgsrv g0() {
		l = true;
	}
}

reactiveclass H(14) {
	knownrebecs {
		C kr_C;
		D kr_D;
		E kr_E;
		F kr_F;
		G kr_G;
	}
	statevars {
		boolean g;
	}
	H() {
		g = true;
		g = true;

	}
	msgsrv h0() {
		if (g)
		g = false;
		g = true;

	}
	msgsrv h1() {
		g = true;
		if (g)
		g = false;

	}
	msgsrv h2() {
		g = true;

	}
	msgsrv h3() {
		g = true;
		g = false;
		g = false;

	}
}

reactiveclass I(13) {
	knownrebecs {
		B kr_B;
		C kr_C;
		D kr_D;
		F kr_F;
		G kr_G;
	}
	statevars {
		int d;
		int c;
	}
	I() {
		d = 1;
		c = 9;
	}
	msgsrv i0() {
		c = 7;
	}
	msgsrv i1() {
		c = 5;
		d = 7;
		kr_C.c3();

	}
	msgsrv i2() {
		d = 9;
		kr_C.c2();

	}
}

main {
	A instanceA(instanceC, instanceE, instanceG, instanceH):();
	B instanceB(instanceA, instanceC, instanceD, instanceE, instanceF, instanceH):();
	C instanceC(instanceB, instanceF, instanceG, instanceH, instanceI):();
	D instanceD(instanceA, instanceC, instanceE, instanceG, instanceI):();
	E instanceE(instanceA, instanceB, instanceC, instanceD, instanceH):();
	F instanceF(instanceI, instanceD):();
	G instanceG(instanceB, instanceC, instanceD, instanceE, instanceF):();
	H instanceH(instanceC, instanceD, instanceE, instanceF, instanceG):();
	I instanceI(instanceB, instanceC, instanceD, instanceF, instanceG):();
}
