reactiveclass A(13) {
	knownrebecs {
		B kr_B;
		C kr_C;
		D kr_D;
	}
	statevars {
		boolean b;
	}
	A() {
		b = true;
	}
	msgsrv a0() {
		b = true;
		b = false;
	}
	msgsrv a1() {
		b = true;
		b = false;
		if (b)
		b = false;
		b = false;
		b = false;
		b = false;
		kr_D.d1();

	}
	msgsrv a2() {
		b = false;
		b = false;
		if (b)
		b = true;
		kr_B.b0();
	}
	msgsrv a3() {
		b = true;
		kr_C.c0();
		b = true;


	}
}

reactiveclass B(12) {
	knownrebecs {
		A kr_A;
		D kr_D;
	}
	statevars {
		boolean j;
		boolean a;
		boolean f;
	}
	B() {
		j = false;
		a = true;
		f = false;
	}
	msgsrv b0() {

		a = false;
	}
	msgsrv b1() {

kr_A.a2();	}


}

reactiveclass C(12) {
	knownrebecs {
		A kr_A;
		B kr_B;
		D kr_D;
	}
	statevars {
		int d;
		boolean g;
		boolean f;
	}
	C() {
		d = 2;
		g = false;
		f = false;
		self.c1();
	}
	msgsrv c0() {
		g = true;
		f = false;
		kr_D.d1();
		if (f)
		g = false;
		f = true;

	}
	msgsrv c1() {
		f = true;
		kr_A.a2();
		d = 7;
		kr_A.a1();


	}
	msgsrv c2() {
    		kr_A.a0();

    	}
}

reactiveclass D(13) {
	knownrebecs {
		A kr_A;
		C kr_C;
	}
	statevars {
		boolean f;
		int h;
	}
	D() {
		f = true;
		h = 1;
		self.d0();
		self.d2();
		f = true;
	}
	msgsrv d0() {
		kr_A.a2();
		if (f)
		h = 9;
		if (f)
		h = 4;
		kr_A.a3();
	}
	msgsrv d1() {
		h = 2;
		kr_A.a0();
		kr_C.c2();
	}
	msgsrv d2() {
		h = 1;
		f = false;
	}
}

main {
	A instanceA(instanceB, instanceC, instanceD):();
	B instanceB(instanceA, instanceD):();
	C instanceC(instanceA, instanceB, instanceD):();
	D instanceD(instanceA, instanceC):();
}
