reactiveclass A(13) {
	knownrebecs {
		B kr_B;
		C kr_C;
		E kr_E;
	}
	statevars {
		int c;
		boolean l;
	}
	A() {
		c = 9;
		l = false;
	}
	msgsrv a0() {
		c = 3;
		c = 4;
		if (l)
		kr_E.e2();
		c = 9;
		kr_E.e1();
		kr_E.e0();
	}
}

reactiveclass B(14) {
	knownrebecs {
		C kr_C;
		E kr_E;
	}
	statevars {
		boolean h;
		int d;
		boolean c;
	}
	B() {
		h = true;
		d = 2;
		c = false;
	}
	msgsrv b0() {
		d = 2;
		c = true;
		if (h)
		kr_E.e1();
		h = true;
		if (h)
		h = true;
		kr_C.c0();
	}
	msgsrv b1() {
		h = true;
		kr_C.c1();
		if (h)
		h = false;
		kr_E.e1();
	}
	msgsrv b2() {
		d = 6;
	}
	msgsrv b3() {
		d = 5;
		if (h)
		d = 2;
		kr_C.c3();
		if (h)
		h = false;
		kr_E.e1();
	}
	msgsrv b4() {
		d = 4;
	}
}

reactiveclass C(14) {
	knownrebecs {
		A kr_A;
		B kr_B;
		D kr_D;
	}
	statevars {
		int b;
		int j;
	}
	C() {
		b = 3;
		j = 2;
		b = 7;
		self.c2();
	}
	msgsrv c0() {
		j = 0;
		kr_B.b4();
	}
	msgsrv c1() {
		j = 2;
		b = 5;
		kr_B.b3();
		j = 0;
		j = 4;
		kr_B.b2();
	}
	msgsrv c2() {
		b = 1;
		b = 2;
		kr_A.a0();
		j = 3;
		j = 1;
		kr_B.b1();
	}
	msgsrv c3() {
		j = 0;
		b = 2;
		j = 6;
	}
}

reactiveclass D(12) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		E kr_E;
	}
	statevars {
		boolean b;
		int i;
		int f;
	}
	D() {
		b = true;
		i = 2;
		f = 8;
		self.d0();
	}
	msgsrv d0() {
		b = true;
		if (b)
		b = true;
		kr_A.a0();
		kr_E.e1();
		kr_B.b1();
	}
}

reactiveclass E(13) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		D kr_D;
	}
	statevars {
		boolean b;
	}
	E() {
		b = true;
	}
	msgsrv e0() {
		if (b)
		b = false;
		if (b)
		b = true;
		kr_B.b0();
	}
	msgsrv e1() {
		b = false;
		if (b)
		b = true;
		if (b)
		b = true;
	}
	msgsrv e2() {
		if (b)
		b = false;
		if (b)
		b = true;

	}
}

main {
	A instanceA(instanceB, instanceC, instanceE):();
	B instanceB(instanceC, instanceE):();
	C instanceC(instanceA, instanceB, instanceD):();
	D instanceD(instanceA, instanceB, instanceC, instanceE):();
	E instanceE(instanceA, instanceB, instanceC, instanceD):();
}
