reactiveclass A(15) {
	knownrebecs {
		I kr_I;
		E kr_E;
		F kr_F;
		G kr_G;
	}
	statevars {
		int h;
		boolean j;
	}
	A() {
		h = 4;
		j = false;
	}
	msgsrv a0() {
		h = 3;
	}
	msgsrv a1() {
		if (j)
		j = true;
		if (j)
		h = 6;
		kr_I.i2();
		if (j)
		j = true;
		kr_G.g4();
		kr_G.g5();
		kr_G.g2();
	}
	msgsrv a2() {
		if (j)
		j = false;
		kr_I.i2();
		h = 1;
		kr_G.g2();
		if (j)
		j = true;
		kr_G.g4();
		kr_G.g5();
	}
}

reactiveclass B(18) {
	knownrebecs {
		A kr_A;
		C kr_C;
		D kr_D;
		E kr_E;
		F kr_F;
		G kr_G;
		H kr_H;
		I kr_I;
		J kr_J;
		K kr_K;
		L kr_L;
	}
	statevars {
		int i;
	}
	B() {
		i = 7;
	}
	msgsrv b0() {
		i = 2;
		i = 4;
		kr_L.l4();
		kr_H.h2();
		kr_D.d0();
		kr_H.h0();
	}
	msgsrv b1() {
		i = 7;
		i = 5;
		kr_C.c2();
		i = 5;
		kr_L.l1();
		kr_C.c3();
		kr_L.l3();
		kr_I.i0();

	}
	msgsrv b2() {
		i = 5;
		kr_G.g5();
		i = 3;
		kr_I.i2();
		i = 9;
		kr_A.a0();
		kr_D.d1();
		kr_C.c0();
		kr_G.g2();
		kr_G.g4();
	}
	msgsrv b3() {
		i = 4;
		i = 7;
		kr_G.g2();
		i = 9;
		kr_I.i2();
		kr_D.d1();
		kr_G.g4();

	}
	msgsrv b4() {
		i = 0;
		kr_D.d0();
		i = 0;
		kr_H.h2();
		kr_K.k2();
		kr_G.g5();
		kr_G.g2();
		kr_H.h1();
		kr_I.i2();
		kr_A.a0();
	}
}

reactiveclass C(19) {
	knownrebecs {
		A kr_A;
		B kr_B;
	}
	statevars {
		boolean j;
		int f;
		int e;
	}
	C() {
		j = true;
		f = 1;
		e = 0;
	}
	msgsrv c0() {
		f = 3;
	}
	msgsrv c1() {
		j = true;
	}
	msgsrv c2() {
		f = 5;
	}
	msgsrv c3() {
		e = 2;
		if (j)
		kr_A.a1();
		e = 7;
		f = 3;
		kr_A.a0();
		kr_A.a2();
		kr_B.b3();
	}
	msgsrv c4() {
		e = 7;
		kr_A.a2();
		if (j)
		j = true;
		if (j)
		kr_A.a0();
		kr_A.a1();
		kr_B.b3();
	}
	msgsrv c5() {
		e = 1;
		kr_A.a1();
		kr_A.a2();
		kr_B.b2();
		if (j)
		f = 7;
		kr_A.a0();

	}
}

reactiveclass D(13) {
	knownrebecs {
		A kr_A;
		C kr_C;
		G kr_G;
	}
	statevars {
		int b;
	}
	D() {
		b = 9;
	}
	msgsrv d0() {
		b = 0;
		b = 6;
		kr_A.a0();
		b = 9;
		b = 4;
		kr_C.c2();
		kr_G.g2();
		kr_G.g4();
		kr_G.g5();
	}
	msgsrv d1() {
		b = 8;
	}
}

reactiveclass E(16) {
	knownrebecs {
		A kr_A;
		C kr_C;
		H kr_H;
		I kr_I;
		J kr_J;
		K kr_K;
	}
	statevars {
		boolean a;
		int c;
		int b;
	}
	E() {
		a = false;
		c = 3;
		b = 2;
		self.e1();
	}
	msgsrv e0() {
		a = true;
		kr_I.i0();
		if (a)
		b = 2;
		kr_A.a1();
		kr_C.c5();
		kr_A.a0();
		kr_K.k2();
		kr_A.a2();

	}
	msgsrv e1() {
		a = false;
		if (a)
		b = 4;
		if (a)
		kr_H.h2();
		if (a)
		c = 5;
		kr_I.i0();
		kr_C.c4();
		kr_A.a2();
		kr_A.a1();

	}
	msgsrv e2() {
		a = false;
		c = 4;
		kr_I.i0();
		kr_A.a2();
		if (a)
		kr_A.a1();
		kr_I.i2();
		kr_K.k2();
		kr_H.h2();
		kr_A.a0();

	}
	msgsrv e3() {
		c = 1;
		b = 0;
		b = 6;
		kr_H.h2();
		kr_I.i2();
		kr_C.c3();
		kr_A.a2();
		kr_A.a0();
		kr_I.i0();

	}
}

reactiveclass F(15) {
	knownrebecs {
		B kr_B;
		C kr_C;
		E kr_E;
		G kr_G;
		H kr_H;
		J kr_J;
		L kr_L;
	}
	statevars {
		int a;
		boolean j;
	}
	F() {
		a = 6;
		j = false;
		j = true;
		self.f0();
		self.f1();
	}
	msgsrv f0() {
		j = true;
		kr_B.b1();
		if (j)
		a = 9;
		if (j)
		kr_G.g5();
		kr_H.h4();
		kr_H.h2();
		kr_L.l1();
		kr_H.h0();
		kr_G.g3();
		kr_G.g2();

	}
	msgsrv f1() {
		a = 6;
		kr_G.g0();
		if (j)
		kr_G.g3();
		j = false;
		kr_B.b1();
		kr_H.h2();
		kr_G.g2();
		kr_L.l1();

	}
	msgsrv f2() {
		j = false;
		if (j)
		if (j)
		j = false;
		kr_J.j1();
		kr_B.b3();
		kr_L.l2();
		kr_C.c3();
		kr_H.h2();

	}
}

reactiveclass G(16) {
	knownrebecs {
		B kr_B;
		C kr_C;
		E kr_E;
		F kr_F;
		I kr_I;
		K kr_K;
		L kr_L;
	}
	statevars {
		boolean a;
		boolean l;
	}
	G() {
		a = false;
		l = false;
		self.g1();
	}
	msgsrv g0() {
		l = false;
		if (l)
		a = false;
		if (l)
		kr_L.l1();
		kr_E.e2();
		kr_B.b3();

	}
	msgsrv g1() {
		a = true;
		l = true;
		if (l)
		kr_E.e3();
		if (a)
		kr_I.i2();
		kr_E.e2();
		kr_B.b1();
		kr_F.f2();

	}
	msgsrv g2() {
		l = true;
	}
	msgsrv g3() {
		a = true;
		if (a)
		a = true;
		kr_B.b3();
		if (l)
		kr_L.l3();
		kr_K.k2();
		kr_I.i0();

	}
	msgsrv g4() {
		l = true;
	}
	msgsrv g5() {
		a = false;
	}
}

reactiveclass H(14) {
	knownrebecs {
		B kr_B;
		C kr_C;
		D kr_D;
	}
	statevars {
		boolean i;
		boolean f;
	}
	H() {
		i = true;
		f = true;
		self.h3();
	}
	msgsrv h0() {
		i = true;
		if (i)
		f = false;
		if (f)
		f = false;
		kr_D.d1();
	}
	msgsrv h1() {
		i = true;
		f = false;
		kr_D.d1();
		if (i)
		f = true;
		kr_C.c1();
	}
	msgsrv h2() {
		i = true;
		i = false;
		f = false;
		kr_D.d1();
	}
	msgsrv h3() {
		f = true;
		kr_C.c2();
		if (i)
		kr_B.b1();
		kr_D.d0();
		kr_D.d1();
		kr_B.b3();

	}
	msgsrv h4() {
		f = true;
		if (i)
		f = true;
		kr_C.c2();
		if (f)
		kr_C.c4();
		kr_B.b3();
		kr_C.c3();
		kr_D.d1();
	}
}

reactiveclass I(14) {
	knownrebecs {
		B kr_B;
		D kr_D;
		E kr_E;
		F kr_F;
		G kr_G;
		H kr_H;
		J kr_J;
	}
	statevars {
		int a;
	}
	I() {
		a = 9;
		self.i1();
	}
	msgsrv i0() {
		a = 1;
		kr_D.d0();
		a = 9;
		a = 5;
		a = 6;
		kr_H.h2();
		kr_D.d1();
		kr_G.g5();
		kr_B.b3();
		kr_G.g4();
		kr_G.g2();
	}
	msgsrv i1() {
		a = 9;
		kr_G.g0();
		a = 9;
		kr_B.b3();
		a = 7;
		kr_G.g5();
		kr_G.g3();
		kr_D.d1();
		kr_E.e3();
		kr_H.h4();
		kr_G.g2();
		kr_E.e2();

	}
	msgsrv i2() {
		a = 3;
	}
}

reactiveclass J(15) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		E kr_E;
		G kr_G;
		K kr_K;
	}
	statevars {
		boolean b;
		int i;
	}
	J() {
		b = false;
		i = 7;
	}
	msgsrv j0() {
		b = false;
		if (b)
		i = 2;
		i = 2;
		if (b)
		kr_G.g3();
		kr_C.c4();
		kr_A.a1();
		kr_E.e0();
		kr_A.a2();

	}
	msgsrv j1() {
		i = 5;
		kr_A.a2();
		if (b)
		kr_C.c3();
		kr_G.g2();
		kr_B.b4();
		kr_G.g5();
		kr_A.a1();

	}
}

reactiveclass K(14) {
	knownrebecs {
		J kr_J;
		C kr_C;
		F kr_F;
		B kr_B;
	}
	statevars {
		boolean f;
	}
	K() {
		f = false;
		self.k0();
		self.k1();
		f = true;
		self.k3();
	}
	msgsrv k0() {
		if (f)
		f = false;
		kr_F.f2();
		kr_B.b3();
		kr_C.c3();
		kr_B.b1();

	}
	msgsrv k1() {
		f = false;
		if (f)
		kr_B.b1();
		f = false;
		if (f)
		kr_C.c4();
		kr_C.c2();
		kr_B.b3();
		kr_C.c3();


	}
	msgsrv k2() {
		f = false;
		f = false;
		if (f)
		kr_C.c2();
		f = false;

	msgsrv k3() {
		f = true;
		f = false;
		if (f)
		kr_C.c3();
		kr_B.b1();
		kr_B.b3();
		kr_C.c2();
		kr_C.c4();


	}
}

reactiveclass L(13) {
	knownrebecs {
		B kr_B;
		C kr_C;
	}
	statevars {
		int f;
	}
	L() {
		f = 8;
		self.l5();
	}
	msgsrv l0() {
		f = 9;
		kr_C.c2();
		f = 2;
		kr_B.b3();
		f = 8;

	}
	msgsrv l1() {
		f = 7;
		f = 0;
		f = 9;
		f = 6;
		kr_B.b3();
		kr_C.c3();
		kr_C.c2();
	}
	msgsrv l2() {
		f = 2;
		f = 9;
		f = 5;
		kr_C.c3();
		f = 8;
		kr_C.c2();
		kr_B.b0();
	}
	msgsrv l3() {
		f = 6;
		kr_B.b3();
		f = 1;

	msgsrv l4() {
		f = 3;
		f = 6;
		kr_C.c0();
		f = 4;

	msgsrv l5() {
		f = 0;
		kr_B.b1();
		kr_C.c3();
		f = 0;
		f = 0;
		kr_C.c2();
		kr_B.b3();
		kr_C.c4();
	}
	msgsrv l6() {
		f = 5;
		f = 2;
		f = 8;
		kr_C.c3();
		kr_B.b3();
		}
}

main {
	A instanceA(instanceI, instanceE, instanceF, instanceG):();
	B instanceB(instanceA, instanceC, instanceD, instanceE, instanceF, instanceG, instanceH, instanceI, instanceJ, instanceK, instanceL):();
	C instanceC(instanceA, instanceB):();
	D instanceD(instanceA, instanceC, instanceG):();
	E instanceE(instanceA, instanceC, instanceH, instanceI, instanceJ, instanceK):();
	F instanceF(instanceB, instanceC, instanceE, instanceG, instanceH, instanceJ, instanceL):();
	G instanceG(instanceB, instanceC, instanceE, instanceF, instanceI, instanceK, instanceL):();
	H instanceH(instanceB, instanceC, instanceD):();
	I instanceI(instanceB, instanceD, instanceE, instanceF, instanceG, instanceH, instanceJ):();
	J instanceJ(instanceA, instanceB, instanceC, instanceE, instanceG, instanceK):();
	K instanceK(instanceJ, instanceC, instanceF, instanceB):();
	L instanceL(instanceB, instanceC):();
}
