reactiveclass A(12) {
	knownrebecs {
		B kr_B;
		E kr_E;
		F kr_F;
		G kr_G;
		H kr_H;
		I kr_I;
	}
	statevars {
		boolean j;
		boolean f;
	}
	A() {
		j = false;
		f = false;
		self.a0();
		self.a1();
	}
	msgsrv a0() {
		if (f)
		f = false;
		if (f)
		j = false;
		kr_E.e2();
		kr_F.f1();
		kr_H.h4();

	}
	msgsrv a1() {
		j = true;
		j = true;
		if (j)
		j = true;
		kr_H.h4();
		kr_I.i0();
	}
}

reactiveclass B(14) {
	knownrebecs {
		I kr_I;
		H kr_H;
	}
	statevars {
		boolean h;
		int d;
		int g;
	}
	B() {
		h = false;
		d = 9;
		g = 5;
	}
}

reactiveclass C(13) {
	knownrebecs {
		F kr_F;
	}
	statevars {
		boolean g;
	}
	C() {
		g = true;
	}
	msgsrv c0() {
		g = true;
	}
	msgsrv c1() {
		g = false;

	}
}

reactiveclass D(14) {
	knownrebecs {
		A kr_A;
		B kr_B;
		C kr_C;
		E kr_E;
		F kr_F;
		G kr_G;
		H kr_H;
		I kr_I;
	}
	statevars {
		boolean e;
		int i;
	}
	D() {
		e = true;
		i = 7;
		self.d2();
	}
	msgsrv d0() {
		e = true;
		kr_C.c0();
		kr_C.c1();
		if (e)
		kr_H.h1();
		kr_H.h4();
		kr_E.e1();
	}
	msgsrv d1() {
		e = true;
	}
	msgsrv d2() {
		e = false;
		kr_H.h3();
		if (e)
		kr_H.h1();
		kr_I.i0();
		kr_H.h4();
		kr_E.e0();
	}
	msgsrv d3() {
		e = true;
	}
	msgsrv d4() {
		e = false;
	}
	msgsrv d5() {
		e = false;
		e = false;
		if (e)
		kr_H.h1();
		if (e)
		kr_C.c0();
		kr_H.h4();
	}
}

reactiveclass E(14) {
	knownrebecs {
		B kr_B;
		C kr_C;
		D kr_D;
		F kr_F;
		G kr_G;
		H kr_H;
	}
	statevars {
		int b;
	}
	E() {
		b = 6;
		b = 8;
		self.e3();
	}
	msgsrv e0() {
		b = 4;
		b = 0;
		b = 4;
		kr_G.g2();
		b = 8;
		kr_C.c1();
		kr_D.d5();
		kr_H.h1();
	}
	msgsrv e1() {
		b = 5;
		b = 2;
		kr_F.f2();
		b = 0;
		kr_C.c0();
		kr_D.d4();
	}
	msgsrv e2() {
		b = 9;
		b = 7;
		b = 1;
		kr_H.h0();
		b = 1;


	}
	msgsrv e3() {
		b = 5;
		kr_F.f0();
		kr_H.h3();
		kr_D.d5();
		kr_C.c1();
		kr_C.c0();
	}
}

reactiveclass F(14) {
	knownrebecs {
		I kr_I;
		E kr_E;
	}
	statevars {
		boolean b;
		int a;
	}
	F() {
		b = false;
		a = 7;
	}
	msgsrv f0() {
		a = 9;
		a = 8;
		kr_I.i0();
		a = 7;
	}
	msgsrv f1() {
		b = false;
		b = false;
		kr_I.i1();
		if (b)
		b = true;
		kr_I.i0();
	}
	msgsrv f2() {
		b = false;
	}
}

reactiveclass G(14) {
	knownrebecs {
		A kr_A;
		C kr_C;
		D kr_D;
		H kr_H;
		I kr_I;
	}
	statevars {
		int c;
		boolean j;
		int b;
	}
	G() {
		c = 1;
		j = true;
		b = 7;
		self.g0();
	}
	msgsrv g0() {
		b = 4;
		c = 4;
		if (j)
		c = 9;
		kr_D.d5();
		kr_H.h1();
		kr_H.h3();
		kr_I.i2();

	}
	msgsrv g1() {
		b = 7;
		b = 2;
		if (j)
		b = 6;
		kr_H.h3();
		kr_C.c0();
		kr_C.c1();
		kr_D.d0();
		kr_H.h1();
	}
	msgsrv g2() {
		j = true;
		c = 1;
		kr_H.h4();
		if (j)
		kr_D.d1();
		j = true;
		kr_D.d5();
		kr_D.d4();
		kr_C.c1();
		kr_C.c0();
	}
}

reactiveclass H(16) {
	knownrebecs {
		D kr_D;
	}
	statevars {
		boolean e;
	}
	H() {
		e = true;
	}
	msgsrv h0() {
		e = false;
		if (e)
		e = true;
		if (e)
		kr_D.d4();
		kr_D.d3();
		kr_D.d5();
	}
	msgsrv h1() {
		e = true;
		e = true;
		kr_D.d4();

	}
	msgsrv h2() {
		e = true;
		if (e)
		e = false;
		kr_D.d1();
		if (e)
		kr_D.d4();
	}
	msgsrv h3() {
		e = true;
		if (e)
		e = true;
		if (e)
		kr_D.d5();
		e = true;
		kr_D.d4();
	}
	msgsrv h4() {
		e = true;
		kr_D.d4();
	}
}

reactiveclass I(15) {
	knownrebecs {
		B kr_B;
		D kr_D;
		E kr_E;
		G kr_G;
		H kr_H;
	}
	statevars {
		int l;
		boolean g;
		boolean f;
	}
	I() {
		l = 4;
		g = false;
		f = true;
	}
	msgsrv i0() {
		f = true;
		kr_H.h1();
		l = 6;
		if (f)
		l = 0;
		kr_H.h4();
		kr_D.d4();
	}
	msgsrv i1() {
		g = true;
		if (g)
		l = 7;
		kr_D.d4();
		kr_H.h2();
		kr_H.h4();
		kr_H.h1();
	}
	msgsrv i2() {
		l = 0;
		if (f)
		l = 9;
		kr_D.d4();
		kr_H.h4();
		kr_H.h3();
		kr_D.d5();
		kr_G.g1();

	}
}

main {
	A instanceA(instanceB, instanceE, instanceF, instanceG, instanceH, instanceI):();
	B instanceB(instanceI, instanceH):();
	C instanceC(instanceF):();
	D instanceD(instanceA, instanceB, instanceC, instanceE, instanceF, instanceG, instanceH, instanceI):();
	E instanceE(instanceB, instanceC, instanceD, instanceF, instanceG, instanceH):();
	F instanceF(instanceI, instanceE):();
	G instanceG(instanceA, instanceC, instanceD, instanceH, instanceI):();
	H instanceH(instanceD):();
	I instanceI(instanceB, instanceD, instanceE, instanceG, instanceH):();
}
