reactiveclass A(12) {
	knownrebecs {
		B kr_B;
		C kr_C;
	}
	statevars {
		int f;
	}
	A() {
		f = 9;
	}
	msgsrv a0() {
		f = 9;
		kr_C.c0();
		f = 1;
	}
	msgsrv a1() {
		f = 5;
		f = 4;
		f = 6;
		kr_B.b0();
	}
	msgsrv a2() {
		f = 7;
		kr_C.c3();
		f = 3;
		kr_B.b0();
		f = 9;
	}
	msgsrv a3() {
		f = 7;
	}
}

reactiveclass B(12) {
	knownrebecs {
		A kr_A;
		C kr_C;
	}
	statevars {
		int c;
		int j;
	}
	B() {
		c = 6;
		j = 7;
	}
	msgsrv b0() {
		j = 0;
		kr_A.a3();
		j = 8;
		j = 2;
	}
	msgsrv b1() {
		c = 0;
		c = 6;
		j = 5;
		kr_A.a1();
		j = 9;
		kr_A.a3();
		kr_C.c2();
	}
}

reactiveclass C(12) {
	knownrebecs {
		A kr_A;
		B kr_B;
	}
	statevars {
		int b;
		boolean e;
	}
	C() {
		b = 3;
		e = true;
		self.c1();
	}
	msgsrv c0() {
		if (e)
		b = 9;
		if (e)
		kr_A.a3();
	}
	msgsrv c1() {
		b = 9;
		if (e)
		kr_A.a1();
		b = 5;
		if (e)
		kr_B.b0();
		kr_B.b1();
		kr_A.a3();
		kr_A.a2();
	}
	msgsrv c2() {
		if (e)
		e = true;
		if (e)
		kr_A.a3();
		if (e)
		e = true;
		kr_A.a0();
	}
	msgsrv c3() {
		b = 9;
		if (e)
		e = false;
		kr_B.b0();
		kr_A.a3();
	}
}

main {
	A instanceA(instanceB, instanceC):();
	B instanceB(instanceA, instanceC):();
	C instanceC(instanceA, instanceB):();
}
